﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/DataWorks.MI.Core.Client.dll">
      <publishTime>11/06/2013 17:23:11</publishTime>
    </File>
    <File Include="bin/DataWorks.MI.Core.dll">
      <publishTime>11/06/2013 17:23:11</publishTime>
    </File>
    <File Include="bin/Dsp.SP.Client.Sdk.dll">
      <publishTime>11/06/2013 17:23:11</publishTime>
    </File>
    <File Include="bin/Dsp.SP.ClientManager.dll">
      <publishTime>11/06/2013 17:23:11</publishTime>
    </File>
    <File Include="bin/Dsp.SP.Common.dll">
      <publishTime>11/06/2013 17:23:12</publishTime>
    </File>
    <File Include="bin/DSP.SP.ConfigurationManager.dll">
      <publishTime>11/06/2013 17:23:11</publishTime>
    </File>
    <File Include="bin/Dsp.SP.ConsumerWebParts.dll">
      <publishTime>11/06/2013 17:23:11</publishTime>
    </File>
    <File Include="bin/Dsp.SP.Samples.ConsumerWebPart.dll">
      <publishTime>11/06/2013 17:23:11</publishTime>
    </File>
    <File Include="bin/DSP.SP.ServiceContracts.dll">
      <publishTime>11/06/2013 17:23:11</publishTime>
    </File>
    <File Include="bin/SsipTableros.dll">
      <publishTime>07/28/2014 09:38:00</publishTime>
    </File>
    <File Include="bin/SsipTableros_Bifurcacion.dll">
      <publishTime>07/28/2014 09:37:58</publishTime>
    </File>
    <File Include="bin/SsipTableros_CapaDatos.dll">
      <publishTime>07/28/2014 09:30:58</publishTime>
    </File>
    <File Include="bin/SsipTableros_Controller.dll">
      <publishTime>07/28/2014 09:37:59</publishTime>
    </File>
    <File Include="bin/SsipTableros_Persistencia.dll">
      <publishTime>07/28/2014 09:37:59</publishTime>
    </File>
    <File Include="bin/Telerik.Web.UI.dll">
      <publishTime>11/06/2013 17:23:19</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Header.Master">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Modulos/TableroGlobal/GraficaEstadisticas.aspx">
      <publishTime>07/25/2014 11:29:00</publishTime>
    </File>
    <File Include="Modulos/TableroGlobal/Tablero.aspx">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Modulos/TableroGlobal/TableroIntervenciones.aspx">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Modulos/TableroGlobal/TableroMovimientos.aspx">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/ie.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/buttons/icons/cross.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/buttons/icons/key.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/buttons/icons/tick.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/buttons/readme.txt">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/buttons/screen.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/fancy-type/readme.txt">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/fancy-type/screen.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/link-icons/icons/doc.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/link-icons/icons/email.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/link-icons/icons/external.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/link-icons/icons/feed.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/link-icons/icons/im.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/link-icons/icons/lock.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/link-icons/icons/pdf.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/link-icons/icons/visited.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/link-icons/icons/xls.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/link-icons/readme.txt">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/link-icons/screen.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/rtl/readme.txt">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/plugins/rtl/screen.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/print.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/print2.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/screen.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/screen2.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/src/forms.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/src/grid.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/src/grid.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/src/ie.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/src/print.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/src/reset.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/blueprint/src/typography.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/bootstrap/css/bootstrap-responsive.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/bootstrap/css/bootstrap-responsive.min.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/bootstrap/css/bootstrap.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/bootstrap/css/bootstrap.min.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/bootstrap/img/glyphicons-halflings-white.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/bootstrap/img/glyphicons-halflings.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/bootstrap/js/bootstrap.js">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/bootstrap/js/bootstrap.min.js">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/general-layout-1024.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/layout.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/Site.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/StyleSSIP.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/jquery-ui.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/jquery.ui.accordion.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/jquery.ui.all.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/jquery.ui.autocomplete.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/jquery.ui.base.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/jquery.ui.button.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/jquery.ui.core.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/jquery.ui.datepicker.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/jquery.ui.dialog.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/jquery.ui.progressbar.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/jquery.ui.resizable.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/jquery.ui.selectable.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/jquery.ui.slider.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/jquery.ui.tabs.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/jquery.ui.theme.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/images/ui-icons_222222_256x240.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/images/ui-icons_2e83ff_256x240.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/images/ui-icons_454545_256x240.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/images/ui-icons_888888_256x240.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/jquery-ui.min.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/jquery.ui.accordion.min.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/jquery.ui.autocomplete.min.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/jquery.ui.button.min.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/jquery.ui.core.min.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/jquery.ui.datepicker.min.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/jquery.ui.dialog.min.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/jquery.ui.progressbar.min.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/jquery.ui.resizable.min.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/jquery.ui.selectable.min.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/jquery.ui.slider.min.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/jquery.ui.tabs.min.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/css/themes/base/minified/jquery.ui.theme.min.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/azul_litoral.jpg">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/cgo_login.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/circulo_blanco_grafica_pastel.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/engrane.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/favicon_SS.ico">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/flecha_abajo.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/flecha_arriba.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/flecha_subtitulo_clara.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/flecha_titulos.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/flecha_titulo_oscura.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/fondo.jpg">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/fondo_grafica_pastel.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/fondo_oscuro1.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/fondo_oscuro2.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/gco_header.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/header_rmso.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/IconoTitulos/tableros_icono.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/icono_flecha.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/lupa.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/pemex_header.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/pemex_login.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/recuadro_titulo_pixel.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/salir.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/amarillo.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/azul.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/bar-w80-amarillo.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/bar-w80-azul.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/bar-w80-rojo.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/bar-w80-verde.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/bar_programa.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/bar_real.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/icono_semaforo_amarillo.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/icono_semaforo_azul.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/icono_semaforo_rojo.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/icono_semaforo_verde.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/medio_amarillo.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/medio_azul.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/medio_rojo.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/medio_verde.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/nom_programa.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/nom_programa_g.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/nom_real.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/nom_real_g.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/pot_bar.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/pot_bar_azul.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/pot_bar_rojo.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/rojo.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/semaforo_amarillo.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/semaforo_amarillo_m.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/semaforo_azul.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/semaforo_azul_m.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/semaforo_rojo.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/semaforo_rojo_m.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/semaforo_verde.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/semaforo_verde_m.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/semaforos/verde.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/sm_amarillo.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/sm_azul.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/sm_rojo.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/sm_verde.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/tab_net.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/img/transit.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/js/bowser-master/bowser.min.js">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/js/DevExpressChartJS/dx.chartjs.js">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/js/DevExpressChartJS/globalize.min.js">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/js/general-layout.js">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/adapters/mootools-adapter.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/adapters/mootools-adapter.src.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/adapters/prototype-adapter.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/adapters/prototype-adapter.src.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/highcharts-more.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/highcharts.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/highcharts.src.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/highstock.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/highstock.src.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/modules/canvas-tools.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/modules/canvas-tools.src.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/modules/data.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/modules/data.src.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/modules/exporting.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/modules/exporting.src.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/modules/funnel.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/modules/funnel.src.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/themes/dark-blue.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/themes/dark-green.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/themes/gray.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/themes/grid.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/Highcharts3/themes/skies.js">
      <publishTime>07/21/2014 13:21:25</publishTime>
    </File>
    <File Include="Public/js/jquery/jquery.min.js">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/layout Archivos/bootstrap.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/layout Archivos/bootstrap.js">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/layout Archivos/browser.js">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/layout Archivos/gco_header.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/layout Archivos/general-layout.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/layout Archivos/general-layout.js">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/layout Archivos/jquery.js">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/layout Archivos/logo_transit_s.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/layout Archivos/lupa.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/layout Archivos/salir.png">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/layout Archivos/StilosProyecto.css">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="Public/layout Archivos/verde_litoral.jpg">
      <publishTime>07/16/2014 13:48:25</publishTime>
    </File>
    <File Include="web.config">
      <publishTime>07/28/2014 09:38:06</publishTime>
    </File>
  </ItemGroup>
</Project>